# ningenme-net-api

./: .gitignore  README.md  build.gradle  deploy.sh
.github/workflows/: deploy.yml  test.yml  update_atcoder_id.yml  update_atcoder_user_history.yml
cron/: update_atcoder_id.sh
src/main/java/ningenme/net/api/: ApiApplication.java
src/main/java/ningenme/net/api/application/controller/: ComproCategoryGenreController.java  ComproCategoryTaskController.java  ComproCategoryTopicController.java  ComproCategoryUserController.java  ComproTaskController.java  HealthCheckController.java
src/main/java/ningenme/net/api/application/request/: PostComproCategoryTaskRequest.java
src/main/java/ningenme/net/api/application/response/: ErrorResponse.java  GetComproCategoryGenreListResponse.java  GetComproCategoryGenreOneResponse.java  GetComproCategoryTaskCountResponse.java  GetComproCategoryTaskListResponse.java  GetComproCategoryTaskOneResponse.java  GetComproCategoryTaskResponse.java  GetComproCategoryTopicListResponse.java  GetComproCategoryTopicOneResponse.java  GetComproTaskOneResponse.java  GetGenreOneResponse.java  GetGenreResponse.java  OkResponse.java
src/main/java/ningenme/net/api/aspect/: NingenmeNetApiAuthenticationFailureHandler.java  NingenmeNetApiAuthenticationFilter.java  NingenmeNetApiAuthorizationFilter.java  NingenmeNetApiControllerAdvice.java  NingenmeNetApiControllerHandler.java
src/main/java/ningenme/net/api/config/: CacheConfig.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/ningenme/net/api/domain/entity/: AtcoderUser.java  AtcoderUserHistory.java  ComproCategoryGenre.java  ComproCategoryTask.java  ComproCategoryTopic.java  ComproCategoryTopicTask.java  ComproCategoryUser.java  ComproContest.java  ComproSite.java  ComproTask.java  Genre.java
src/main/java/ningenme/net/api/domain/exception/: ClientException.java  ComproCategoryTaskUrlDuplicatedException.java  InsertComproCategoryUserException.java  InsertMysqlException.java  NoResourceException.java  ScrapeException.java  SelectMysqlException.java
src/main/java/ningenme/net/api/domain/repository/: AtcoderUserClientRepository.java  AtcoderUserHistoryClientRepository.java  AtcoderUserHistoryMysqlRepository.java  AtcoderUserMysqlRepository.java  BatchMysqlRepository.java  ComproAojBetaTaskClientRepository.java  ComproAojTaskClientRepository.java  ComproAtcoderTaskClientRepository.java  ComproCategoryGenreRepository.java  ComproCategoryTaskRepository.java  ComproCategoryTopicRepository.java  ComproCategoryTopicTaskRepository.java  ComproCategoryUserRepository.java  ComproCodeforcesTaskClientRepository.java  ComproContestMysqlRepository.java  ComproYukicoderTaskClientRepository.java  GenreRepository.java
src/main/java/ningenme/net/api/domain/service/: AtcoderUserService.java  ComproCategoryGenreService.java  ComproCategoryTaskService.java  ComproCategoryTopicService.java  ComproCategoryUserService.java  ComproSiteUserService.java  ComproTaskService.java  GenreService.java
src/main/java/ningenme/net/api/domain/serviceImpl/: AtcoderUserServiceImpl.java  ComproCategoryGenreServiceImpl.java  ComproCategoryTaskServiceImpl.java  ComproSiteUserServiceImpl.java  (+5 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/groovy/ningenme/net/api/: ApiApplicationSpec.groovy
src/test/resources/: application.yaml
(+417 files in other folders)
