plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'ningenme.net'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	//main
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//validation
	implementation 'javax.validation:validation-api:2.0.0.Final'

	//lombok
	compileOnly "org.projectlombok:lombok:1.18.12"
	annotationProcessor "org.projectlombok:lombok:1.18.12"

	//swagger

	//dto
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//mysql	
	implementation 'mysql:mysql-connector-java:8.0.21'

	//mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
}

test {
	useJUnitPlatform()
}